<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonalInfoUpdate">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="first name"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="last name"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/national_id_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="national id"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="phone number"
                android:textColor="@color/black"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationality_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="nationality"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birth_date_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="birth date"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/status_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="status"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Gender"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"

                    />
                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "female"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:text="Update"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>